<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 12/03/2018 19:52-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="trash-container-side" viewBox="0 0 466 466"><title>trash-container-side</title><path style="fill:#090509;" d="M377,126c-12,0-22,10-22,22v275H110V148c0-12-9-22-21-22s-22,10-22,22v297c0,12,10,21,22,21h288 c12,0,22-9,22-21V148C399,136,389,126,377,126z"/><path style="fill:#090509;" d="M431,56H301V13c0-8-5-13-13-13H178c-8,0-13,5-13,13v43H35c-12,0-22,10-22,22s10,21,22,21h396 c12,0,22-9,22-21S443,56,431,56z M274,56h-82V27h82V56z"/><path style="fill:#090509;" d="M181,377V163c0-8-6-14-14-14s-13,6-13,14v214c0,8,5,14,13,14S181,385,181,377z"/><path style="fill:#090509;" d="M247,378V163c0-8-6-13-14-13s-14,5-14,13v215c0,8,6,13,14,13S247,386,247,378z"/><path style="fill:#090509;" d="M311,378V164c0-8-5-14-13-14s-14,6-14,14v214c0,8,6,14,14,14S311,386,311,378z"/></symbol><symbol id="new-page-document" viewBox="0 0 475 475"><title>new-page-document</title><path style="fill:#010002;" d="M415.5,127L295.5,7c-4-4-9-7-15-7h-206c-12,0-22,10-22,22v432c0,12,10,21,22,21h326c12,0,22-9,22-21 V142C422.5,136,419.5,131,415.5,127z M378.5,432h-282V44h129v129c0,12,10,22,22,22h131V432z M269.5,151V44h2l107,107H269.5z"/></symbol><symbol id="stop" viewBox="0 0 422 422"><title>stop</title><path style="fill:#090509;" d="M397,0H25C11,0,0,11,0,25v372c0,14,11,25,25,25h372c14,0,25-11,25-25V25C422,11,411,0,397,0z M373,373H49V49h324V373z"/></symbol><symbol id="music" viewBox="0 0 438 438"><title>music</title><path style="fill:#090509;" d="M121,0c18,0,33,15,33,33v372c0,18-15,33-33,33s-32-15-32-33V33C89,15,103,0,121,0z"/><path style="fill:#090509;" d="M317,0c18,0,32,15,32,33v372c0,18-14,33-32,33s-33-15-33-33V33C284,15,299,0,317,0z"/></symbol><symbol id="play" viewBox="0 0 415.686 415.686"><title>play</title><path style="fill:#010002;" d="M338.843,190.686l-235-186c-16-12-36,1-36,17v372c0,11,9,22,22,22c5,0,10-2,14-5l235-186 c5-4,9-10,9-17S343.843,194.686,338.843,190.686z M111.843,348.686v-282l179,141L111.843,348.686z"/></symbol><symbol id="plus-sign" viewBox="0 0 379 379"><title>plus-sign</title><path style="fill:#010002;" d="M347,157c18,0,32,15,32,33s-14,33-32,33H223v124c0,18-15,32-33,32s-33-14-33-32V223H33 c-18,0-33-15-33-33s15-33,33-33h124V33c0-18,15-33,33-33s33,15,33,33v124H347z"/></symbol><symbol id="award-star" viewBox="0 0 493.871 493.871"><title>award-star</title><path style="fill:#010002;" d="M474.298,174.792l-143-11l-64-141c-4-8-11-12-20-12s-16,4-20,12l-64,141l-143,11c-18,1-28,25-13,38 l120,101l-40,141c-2,9,1,19,8,24s16,6,24,1l128-83l127,83c4,2,8,3,12,3c15,0,25-15,21-28l-40-141l119-101 C501.298,199.792,492.298,175.792,474.298,174.792z M328.298,289.792c-7,6-8,14-6,22l28,100l-91-59c-4-2-8-4-12-4s-8,2-12,4 l-91,59l28-100c2-8,0-16-7-22l-89-76l103-7c8-1,15-6,18-13l50-109l50,109c3,7,10,12,18,13l103,7L328.298,289.792z"/></symbol><symbol id="user-group" viewBox="0 0 510 510"><title>user-group</title><path style="fill:#090509;" d="M198,305c65,0,117-52,117-117S263,71,198,71S81,123,81,188S133,305,198,305z M198,111 c42,0,76,35,76,77s-34,76-76,76s-77-34-77-76S156,111,198,111z"/><path style="fill:#090509;" d="M251,309c-7-2-14,0-19,4l-34,29l-35-29c-5-4-12-6-19-4C110,320,0,360,0,419c0,11,9,20,20,20h355 c11,0,20-9,20-20C395,360,285,320,251,309z M55,399c19-16,55-36,91-48l39,33c8,6,18,6,26,0l39-33c36,12,72,32,91,48H55z"/><path style="fill:#090509;" d="M441,308c-8-4-16-1-20,7s-1,16,7,20c12,6,34,21,45,35h-54c-8,0-15,7-15,15s7,16,15,16h76 c8,0,15-8,15-16C510,343,448,311,441,308z"/><path style="fill:#090509;" d="M366,282c-12,0-24-5-33-14c-6-6-15-6-21,0s-6,16,0,22c15,15,33,22,54,22c42,0,77-35,77-77 s-35-76-77-76c-16,0-46,5-38,25c3,8,12,12,20,9c6-2,12-4,18-4c26,0,47,20,47,46S392,282,366,282z"/></symbol><symbol id="user" viewBox="0 0 494 494"><title>user</title><path style="fill:#090509;" d="M247,307c80,0,145-65,145-145S327,17,247,17S102,82,102,162S167,307,247,307z M247,60 c56,0,101,46,101,102s-45,101-101,101s-101-45-101-101S191,60,247,60z"/><path style="fill:#090509;" d="M314,320c-7-2-15-1-21,4l-46,39l-46-39c-6-5-14-6-21-4C150,330,0,381,0,455c0,12,9,22,21,22h451 c12,0,22-10,22-22C494,381,344,330,314,320z M55,433c24-25,80-52,127-68l51,43c8,7,20,7,28,0l51-43c47,16,103,43,127,68H55z"/></symbol><symbol id="right-arrow" viewBox="0 0 315.5 315.5"><title>right-arrow</title><path style="fill:#010002;" d="M242,141L109,8c-5-5-12-8-18-8S79,3,74,8c-10,10-10,24,0,34l116,116L74,274c-10,10-10,24,0,34 s25,10,35,0l133-133c5-5,7-11,7-17C249,151,247,146,242,141z"/></symbol><symbol id="directional-arrow" viewBox="0 0 315.5 315.5"><title>directional-arrow</title><path style="fill:#010002;" d="M308,206.5l-133-133c-5-5-11-7-17-7c-7,0-12,2-17,7L8,206.5c-5,5-8,11-8,17s3,13,8,18 c10,10,24,10,34,0l116-116l116,116c10,10,24,10,34,0S318,216.5,308,206.5z"/></symbol><symbol id="arrow-pointing-left" viewBox="0 0 314.5 314.5"><title>arrow-pointing-left</title><path style="fill:#090509;" d="M125,157.5l116-116c10-10,10-24,0-34s-25-10-35,0l-133,133c-5,5-7,10-7,17s2,12,7,17l133,133 c5,5,11,7,17,7s13-2,18-7c10-10,10-24,0-34L125,157.5z"/></symbol><symbol id="checking" viewBox="0 0 497.5 497.5"><title>checking</title><path style="fill:#010002;" d="M487.75,78.125c-13-13-33-13-46,0l-272,272l-114-113c-13-13-33-13-46,0s-13,33,0,46l137,136 c6,6,15,10,23,10s17-4,23-10l295-294C500.75,112.125,500.75,91.125,487.75,78.125z"/></symbol><symbol id="down-arrow" viewBox="0 0 314.5 314.5"><title>down-arrow</title><path style="fill:#010002;" d="M314.5,90.5c0,6-2,13-7,18l-133,133c-5,5-10,7-17,7s-12-2-17-7l-133-133c-10-10-10-25,0-35 s24-10,34,0l116,116l116-116c10-10,24-10,34,0C312.5,78.5,314.5,84.5,314.5,90.5z"/></symbol><symbol id="letter-x" viewBox="0 0 339.75 339.75"><title>letter-x</title><path style="fill:#090509;" d="M215.875,169.75l114,114c13,13,13,33,0,46c-6,6-15,10-23,10s-17-4-23-10l-114-114l-114,114 c-6,6-15,10-23,10s-17-4-23-10c-13-13-13-33,0-46l114-114l-114-114c-13-13-13-33,0-46s33-13,46,0l114,114l114-114 c13-13,33-13,46,0s13,33,0,46L215.875,169.75z"/></symbol><symbol id="gear-loading" viewBox="0 0 516 516"><title>gear-loading</title><path style="fill:#010002;" d="M510,203c-2-8-8-13-16-14l-42-6c-2-6-1-3-4-9l26-34c5-6,5-15,1-22c0-1-11-18-35-42s-41-35-42-35 c-7-4-16-4-22,1l-34,26c-6-3-3-2-9-4l-6-42c-1-8-6-14-14-16c-1,0-21-6-55-6s-54,6-55,6c-8,2-13,8-14,16l-6,42c-6,2-3,1-9,4 l-34-26c-6-5-15-5-22-1c-1,0-18,11-42,35s-35,41-35,42c-4,7-4,16,1,22l26,34c-3,6-2,4-4,10l-42,5c-8,1-14,6-16,14c0,1-6,21-6,55 s6,54,6,55c2,8,8,13,16,14l42,6c2,6,1,3,4,9l-26,34c-5,6-5,15-1,22c0,1,11,18,35,42s41,35,42,35c7,4,16,4,22-1l34-26 c6,3,4,2,10,4l5,42c1,8,6,14,14,16c1,0,21,6,55,6s54-6,55-6c8-2,13-8,14-16l6-42c6-2,3-1,9-4l34,26c6,5,15,5,22,1 c1,0,18-11,42-35s35-41,35-42c4-7,4-16-1-22l-26-34c3-6,2-3,4-9l42-6c8-1,14-6,16-14c0-1,6-21,6-55S510,204,510,203z M475,291 l-40,5c-7,1-14,6-16,13c-6,17-4,12-11,27c-3,7-2,15,2,21l25,31c-5,6-12,15-22,25s-18,17-24,22l-32-25c-6-4-14-5-21-2 c-17,8-9,5-27,11c-7,2-12,9-13,16l-5,40c-8,1-19,2-33,2s-25-1-33-2l-5-40c-1-7-6-14-13-16c-17-6-12-4-27-11c-7-3-14-2-20,2 l-32,25c-6-5-15-12-25-22s-16-18-21-24l24-32c4-6,5-14,2-21c-8-15-5-10-11-27c-2-7-9-12-16-13l-40-5c-1-8-2-19-2-33s1-25,2-33 l40-5c7-1,14-6,16-13s5-13,5-14c0,0,3-7,6-13c3-7,2-14-2-20l-24-32c5-6,11-15,21-25s19-16,25-21l32,24c6,4,13,5,20,2 c15-8,10-5,27-11c7-2,12-9,13-16l5-40c8-1,19-2,33-2s25,1,33,2l5,40c1,7,6,14,13,16c17,6,12,4,27,11c7,3,15,2,21-2l32-24 c6,5,14,11,24,21s17,19,22,25l-25,32c-4,6-5,13-2,20c8,17,6,9,12,27c2,7,8,12,15,13l40,5c1,8,2,19,2,33S476,283,475,291z"/><path style="fill:#010002;" d="M258,135c-68,0-123,55-123,123s55,123,123,123s123-55,123-123S326,135,258,135z M258,342 c-47,0-84-37-84-84s37-84,84-84s84,37,84,84S305,342,258,342z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#trash-container-side"></use>
                  </svg>
                  <div class="class-name">#trash-container-side</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#new-page-document"></use>
                  </svg>
                  <div class="class-name">#new-page-document</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#stop"></use>
                  </svg>
                  <div class="class-name">#stop</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#music"></use>
                  </svg>
                  <div class="class-name">#music</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#play"></use>
                  </svg>
                  <div class="class-name">#play</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plus-sign"></use>
                  </svg>
                  <div class="class-name">#plus-sign</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#award-star"></use>
                  </svg>
                  <div class="class-name">#award-star</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-group"></use>
                  </svg>
                  <div class="class-name">#user-group</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-arrow"></use>
                  </svg>
                  <div class="class-name">#right-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#directional-arrow"></use>
                  </svg>
                  <div class="class-name">#directional-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arrow-pointing-left"></use>
                  </svg>
                  <div class="class-name">#arrow-pointing-left</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checking"></use>
                  </svg>
                  <div class="class-name">#checking</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#down-arrow"></use>
                  </svg>
                  <div class="class-name">#down-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#letter-x"></use>
                  </svg>
                  <div class="class-name">#letter-x</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gear-loading"></use>
                  </svg>
                  <div class="class-name">#gear-loading</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>